<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="2">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:backgroundTint="@color/purple_buttons"
            android:minHeight="100dp"
            android:paddingTop="0dp"
            android:text="6x6"
            android:textSize="34sp"
            android:tag ="6 6"
            app:cornerRadius="20dp"
            app:icon="@drawable/baseline_rocket_launch_24"
            app:iconGravity="textTop"
            app:iconPadding="@dimen/icon_padding"
            app:iconSize="42dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:text="4x4"
            android:textSize="34sp"
            android:backgroundTint="@color/purple_buttons"
            android:layout_margin="3dp"
            android:paddingTop="0dp"
            android:tag ="4 4"
            app:cornerRadius="20dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:icon= "@drawable/baseline_rocket_launch_24"
            app:iconGravity ="textTop"
            app:iconSize="42dp"
            app:iconPadding="@dimen/icon_padding"
            app:layout_column="1"
            app:layout_row="0"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:text="4x3"
            android:textSize="34sp"
            android:backgroundTint="@color/purple_buttons"
            android:layout_margin="3dp"
            android:paddingTop="0dp"
            android:tag ="4 3"
            app:cornerRadius="20dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:icon= "@drawable/baseline_rocket_launch_24"
            app:iconGravity ="textTop"
            app:iconSize="42dp"
            app:iconPadding="@dimen/icon_padding"
            app:layout_column="0"
            app:layout_row="1"
            />


        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:text="3x2"
            android:textSize="34sp"
            android:backgroundTint="@color/purple_buttons"
            android:layout_margin="3dp"
            android:paddingTop="0dp"
            android:tag ="3 2"
            app:cornerRadius="20dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:icon= "@drawable/baseline_rocket_launch_24"
            app:iconSize="42dp"
            app:iconPadding="@dimen/icon_padding"
            app:iconGravity ="textTop"
            app:layout_column="1"
            app:layout_row="1"

            />


    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>